<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weathertop Ceilidh Band</title>
    <link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet">
    <style>
     h1{
        font-family: 'Trocchi', serif;
        color:white;
        font-size:6em;
     }

     @media only screen and (max-width: 700px)  {
         h1 {
             font-size: 4em;
            text-align: center
         }
     }
     .wrapper {
         background: url('background.jpg');
         background-size: cover;
         display:flex;
         align-content: center;
         justify-content: center;
         align-items: center;
         position:fixed;
         top:0;
         bottom:0;
         left:0;
         right:0;
     }
    </style>
<!-- Background from https://www.flickr.com/photos/barneymoss/6120059718/in/photolist-ajNUx1-ajL86v-aV2MBV-ajL7LR-ajL8eH-6H5cje-ajL8c6-8w9mNZ-ajNTWs-5kgCfZ-fTVM2R-cfxq73-gQ77e-dmhQA9-hDxB7X-dmhVdD-dmhBWp-dkt1wf-gQ77d-dmhW3H-dmhX57-bUgr4p-cbCYZS-dmhHEB-cbD5xA-cfxqb1-dkt1CU-hDygvb-54o2qg-dmhLUx-51z4bu-dmhJuU-hDyL9F-595wv1-dmhTbg-dmhU7r-6CfWnw-cbCGnW-peAWBN-bdcQVi-hDxKz9-7u7V7F-cbD1y5-dkDNbm-dmhGXu-dmhGFL-NS7s1-hDziNc-dmhJUJ-hDyYXM -->
</head>

<body>
    <div class="wrapper">
        <h1>Coming Soon</h1>
    </div>

</body>

</html>